{
    "compilerOptions": {
        "module": "amd",
        "sourceMap": false,
        "target": "es5"       
    },   
    "filesGlob": [
        "src/**/*.ts"       
    ],
    "files": [
        "typings/browser.d.ts"
    ]    
}